<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PolarIceCream</title>
</head>
<body>
    <!--Inicio-->
    <section id="inicio" class="cotainer-inicio">
        <img src="img/fondo1.jpeg" alt="" style="width:100%;">
        <img class="inicio-centrado" src="img2/img_d_1_title.png" alt="" style="width: 40%;">
    </section>

    <!--Menu-->
    <section id="menu" class="container-menu" style="width: 100%;">
        <img src="img/ImagenHelado2.jpg" style="width: 100%;">

        <div class="menu-content">
            <div class="menu-flex-container">
                <div class="menu-menu">
                    <div class="item-menu">Menu</div>
                    <div class="item-menu"><a href="#inicio" style="color: black;">Inicio</a></div>
                    <div class="item-menu"><a href="#helados" style="color: black;">Helados</a></div>
                    <div class="item-menu"><a href="#aderezos" style="color: black;">Aderezos</a></div>
                    <div class="item-menu"><a href="#tam-precio" style="color: black;">Tamaños y Precíos</a></div>
                    <div class="item-menu"><a href="#paleta" style="color: black;">Paleta - Sabores</a></div>
                    <div class="item-menu"><a href="#precio" style="color: black;">Precíos</a></div>
                    <div class="item-menu"><a href="#somos" style="color: black;">¿Quiénes somos?</a></div>
                </div>
    
                <div class="menu-text">
                    <p class="menu-text-p">Polar Ice Cream and Paddles</p>
                </div>
            </div>
        </div>
    </section>
    <!--Inicio-->
    <section id="inicio" class="container-info">
       <img src="img2/helado3.jpg" style="width: 100%;">
       <div class="info-content">
           <div class="container-info">
            <img src="img2/title_two.png" alt="" style="width: 100%;">
                 <div class="info-content">
                <div class="content-info-box">
                    <div class="info-box"><button href="#menu" style="font-family: 'Bradley Hand ITC'; padding: 10px; width: 100px; font-size: 20px; border-radius: 5px;"><a href="#menu" style="text-decoration:none; color:black">Menu</a></button></div>
                </div>
            </div>
            
           
           </div>
        </div>
    </section>

    <section id="helados" class="container-helado-sabores">
        <div class="title-sabores"><p>Helado-Sabores</p></div>
        <div class="helado-sabores-content">
            <div class="sabores-container c1">
                <ul style="width: 100%;" class="list">
                    <li class="lista-sabores"><div class="circle" style="background-color: #5E440B;"></div><p style="color: #5E440B; font-size: 24px;">Chocolate</p></li>
                    <li class="lista-sabores"><div class="circle" style="background-color: #ECD41E;"></div><p style="color: #ECD41E; font-size: 24px;">Vainilla</p></li>
                    <li class="lista-sabores"><div class="circle" style="background-color: #452A06;"></div><p style="color: #452A06; font-size: 24px;">Oreo</p></li>
                    <li class="lista-sabores"><div class="circle" style="background-color: #59D611;"></div><p style="color: #59D611; font-size: 24px;">límon</p></li>
                    <li class="lista-sabores"><div class="circle" style="background-color: #FF001E;"></div><p style="color: #FF001E; font-size: 24px;">Fresa</p></li>
                </ul>
            </div>
            <div class="sabores-container c2">
                <ul style="width: 100%;" class="list">
                    <li class="lista-sabores"><div class="circle" style="background-color: #552506;"></div><p style="color: #552506; font-size: 24px;">Snicker</p></li>
                    <li class="lista-sabores"><div class="circle" style="background-color: #18EDD2;"></div><p style="color: #18EDD2; font-size: 24px;">Matcha</p></li>
                    <li class="lista-sabores"><div class="circle" style="background-color: #F1B91F;"></div><p style="color: #F1B91F; font-size: 24px;">Mango</p></li>
                    <li class="lista-sabores"><div class="circle" style="background-color: #FF0058;"></div><p style="color: #FF0058; font-size: 24px;">Frutos Rojos</p></li>
                    <li class="lista-sabores"><div class="circle" style="background-color: #FF00E8;"></div><p style="color: #FF00E8; font-size: 24px;">Uva</p></li>
                </ul>
            </div>
            <div class=" c3">
                <div class="" style="display:flex; justify-content:flex-end; align-items: center; padding-top:70px;">
                   <div class="imagen-container-sabores">
                    <img src="img2/helado_copa.png" alt="" style="height: 700px;">
                    <div class=""><button href="#menu" style="font-family: 'Bradley Hand ITC'; padding: 10px; width: 100px; font-size: 20px; border-radius: 5px;"><a href="#menu" style="text-decoration:none; color:black">Menu</a></button></div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <section id="aderezos" class="container-aderezos">
        <img src="img/fondo4.png" style="width: 100%;">
        <div class="aderezos-content">
            <p style="font-size: 50px;color:#3B94F5;text-shadow: white;">Aderezos</p>
            <div class="flex-container-aderezos">
                <ul class="items-aderezos">
                    <li>Chamoy</li>
                    <li>Ferreros</li>
                    <li>Kitkat</li>
                    <li>M&M</li>
                    <li>Chocolate</li>
                    <li>Caramelo</li>
                    <li>Fresas</li>
                    <li>Moras</li>
                </ul>
                <ul class="items-aderezos" style="padding-bottom: 183px;">
                    <li>Chocolate</li>
                    <li>Vainilla</li>
                </ul>
                <button href="#menu" style="font-family: 'Bradley Hand ITC'; padding: 10px; width: 100px; font-size: 20px; border-radius: 5px;"><a href="#menu" style="text-decoration:none; color:black">Menu</a></button>
                
            </div>
        </div>
    </section>
    <section id="tam-precio" class="flex-container-precios">
        <div style="text-align: center;margin-top: 50px;"><p style="font-size: 50px;">Tamaños y Precíos</p></div>

        <div class="container-precio-items">
            <div class="precios-item">
                <img src="img2/mars.png" alt="" style="height: 850px;">
            </div>
            <div class="precios-item">
                <img src="img2/neptune.png" alt="" style="height: 850px;">
            </div>
            <div class="precios-item">
                <img src="img2/mercury.png" alt="" style="height: 850px;">
            </div>
            <div class="precios-item">
                <button style="font-family: 'Bradley Hand ITC'; padding: 10px; width: 100px; font-size: 20px; border-radius: 5px;"><a href="#menu" style="text-decoration:none; color:black">Menu</a></button>

            </div>

        </div>

    </section>
    <section id="paleta" class="flex-container-paletas">
        <div style="text-align: center;margin-top: 50px;"><p style="font-size: 50px;">Paleta - Sabores</p></div>

        <div class="container-precio-items">
            <div class="paletas-item">
                <img src="img2/tamarindo.png" alt="" style="height: 850px;">
            </div>
            <div class="paletas-item">
                <img src="img2/clicle.png" alt="" style="height: 850px;">
            </div>
            <div class="paletas-item">
                <img src="img2/fresa.png" alt="" style="height: 850px;">
            </div>
            <div class="paletas-item">
                <img src="img2/limon.png" alt="" style="height: 850px;">
            </div>
            <div class="paletas-item">
                <button style="font-family: 'Bradley Hand ITC'; padding: 10px; width: 100px; font-size: 20px; border-radius: 5px;"><a href="#menu" style="text-decoration:none; color:black">Menu</a></button>

            </div>

        </div>

    </section>
    <section id="paleta" class="flex-container-paletas" style="background-color: #45BE9B;">
        <div style="text-align: center;margin-top: 50px;"><p style="font-size: 50px;">Paleta - Sabores</p></div>

        <div class="container-precio-items">
            <div class="paletas-item">
                <img src="img2/uva.png" alt="" style="height: 850px;">
            </div>
            <div class="paletas-item">
                <img src="img2/sandia.png" alt="" style="height: 850px;">
            </div>
            <div class="paletas-item">
                <img src="img2/chocolate.png" alt="" style="height: 850px;">
            </div>
            <div class="paletas-item">
                <img src="img2/vainilla.png" alt="" style="height: 850px;">
            </div>
            <div class="paletas-item">
                <button style="font-family: 'Bradley Hand ITC'; padding: 10px; width: 100px; font-size: 20px; border-radius: 5px;"><a href="#menu" style="text-decoration:none; color:black">Menu</a></button>

            </div>

        </div>

    </section>
    <section id="precio" class="flex-container-precios">
        <div style="text-align: center;margin-top: 50px;"><p style="font-size: 50px;">Precíos</p></div>
        <div class="container-precio2-items">
            <div class="precio2-item">
                <img src="img2/precios.png" alt="" style="height: 800px;margin-left: 50px;margin-top:30px">
            </div>
            <div class="precio2-item" >
                <button style="font-family: 'Bradley Hand ITC'; padding: 10px; width: 100px; font-size: 20px; border-radius: 5px;"><a href="#menu" style="text-decoration:none; color:black">Menu</a></button>
            </div>
        </div>

    </section>
    <section id="somos" class="flex-container-somos">
        <div style="text-align: center;margin-top: 90px;"><p style="font-size: 50px;">¿Quiénes Somos?</p></div>
        <div class="container-somos-items">
          
            <div class="somos-items">
                <div class="parrafo">
                    <div class="circle" style="background-color: #FF001E;"></div>

                    <p>Somos un par de amigas que juntas decidieron emprender su negocio de helados y paletas, sobre todo para que disgustes de un rico helado o paleta, de una manera mucha más fácil.
                    </p><br>
                    <p>Con Polar ice cream and paddles puedes tener una gran “diversión fría, llena de amor.”
                    </p>
                </div>
                
            </div>
            <div class="somos-item">
                <img src="img/ImagenHelado19.png" alt="" style=" height: 500px;margin-top:70px; margin-right: 200px;">
            </div>
            <div class="somos-item" >
                <button style="font-family: 'Bradley Hand ITC'; padding: 10px; width: 100px; font-size: 20px; border-radius: 5px;"><a href="#menu" style="text-decoration:none; color:black">Menu</a></button>
            </div>
        </div>

    </section>
   
    
</body>
<style>
    
*{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: 'Bradley Hand ITC';
}

.container-inicio{
    position: relative;
    display: inline-block;
    text-align: center;
}
.inicio-centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   
}
/*Menu*/
.container-menu{
    position: relative;
    display: inline-block;
    text-align: center;
    
}
.menu-content{
    width: 100%;
    height: 100%;
    /*background-color: brown;*/
    position: absolute;
    top: 5px;
    left: 5px;
}
.menu-flex-container{
    display: flex;
    /*background-color: aquamarine;*/
    height: 100%;
}
.menu-menu{
    display: flex;
    /*background-color: aqua;*/
    width: 25%;
    flex-direction: column;
    justify-content: center;    
     
    
}
.item-menu{
    /*background-color: bisque;
    border: 1px solid rgb(103, 29, 167);*/
    height: 90px;
    line-height: 120px;
    text-align: center;
    margin: 20px;
    font-family: 'Bradley Hand ITC';
    font-size: 24px;
    font-weight: bold;
}
.menu-text{
    display: flex;
    width: 100%;
    /*background-color: chartreuse;*/
    top:50%;
    left: 50%;
    justify-content: center;
    align-items: center;
}
.menu-text-p{
    color: black;
    font-size: 70px;
    font-family: 'Bradley Hand ITC';
    font-weight: bold;
}
/*INICIO*/
.container-info{
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
}
.info-content{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.content-info-box{
    /*background-color: aqua;*/
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
}

.info-box{
    padding-top: 500px;;
    font-size: 30px;
    
    
}

/*HELADOS-SABORES*/
.container-helado-sabores{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 990px;;
}
.helado-sabores-content{
    display: flex;
    flex-direction: row;
    height: 100%;
    
}
.title-sabores{
    font-size: 50px;
    margin-left: 50px;
    margin-top: 20px;
    color: #3B94F5;
}


.circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}
.lista-sabores{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px;
    justify-content: center;
}

.sabores-container{
    display: flex;
    margin-left:1px;
    
            
}
.c1{
    flex-grow: 2;
}
.c2{
    flex-grow: 2;
}
.c3{
    flex-grow: 7;
}
.list{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}
.imagen-container-sabores{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}
/*Aderezos*/
.container-aderezos{
    
    position: relative;
    display: inline-block;
    text-align: center;
    background-color: #45BE9B;
}
.aderezos-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 90%;
}
.flex-container-aderezos{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding-right:500px;
    font-size: 20px;
}
.items-aderezos{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
/*Precios*/
.flex-container-precios{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F5AE82;
}
.container-precio-items{
    width: 100%;
    display: flex;
}
.precios-item{
    margin: 20px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Paletas*/
.flex-container-paletas{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.paletas-item{
    margin: 20px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Precios*/
.flex-container-precios{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color:#E99DF6;
}
.container-precio2-items{
    width: 100%;
    display: flex;
}
.precios2-item{
    margin: 20px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Somos*/
.flex-container-somos{
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.container-somos-items{
    width: 100%;
    display: flex;
}
.somos-item{
    margin: 20px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.parrafo{
    font-size: 24px;
    margin-left: 300px;
    width: 50%;
}
</style>
</html>